OPEN_AI_KEY=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	
ACCESS_TOKEN_FB=EAADkyZBtVhZBABO4L5y9td0IeFLqRU80KF9WZBQZAJ3LUnMy6Ig106obJSDQmdWVmTZChIYwbAIY3afm3ZAHrMGeZBCOPZB64l2PS3LdUblrvH8nDwW3Q32gnHc8W9o5vZBY5p9b3lDq1xlioc7N84EhQwAjQNv77ssRG1RDnV4EkyWP7E8iPamKkVv0IxHBc3f0I8I1pqdUX45xZBAvYj
DB_NAME=shatio
USER_DB=root	
USER_PASSWORD=root